<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solaris</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="thesun"></section>

    <section class="wrapper">
      <section class="titles">
        <h1 class="titles__main">SOLSYSTEMET</h1>
        <h2 class="titles__second-title">SOLARIS</h2>
      </section>

      <section class="planets">
        <div class="planets__mercury"></div>
        <div class="planets__venus"></div>
        <div class="planets__earth"></div>
        <div class="planets__mars"></div>

        <div class="planets__jupiter"></div>
        <div class="planets__saturn"></div>
        <div class="planets__uranus"></div>
        <div class="planets__neptune"></div>
      </section>
    </section>
    <footer class="footer footer--styling">
      <p>Github:</p>
    </footer>
  </body>

  <script src="scripts/script.js"></script>
</html>
